{
  "excludeList": [
             "README",
             "README.md",
             "LICENSE",
             ".git",
             ".gitmodules",
             "examples",
             "local_demos"],
  "directoriesKeptInFrozen": [],
  "enableZlibCompression": false,
  "targetESP32": true,
  "targetPycom": false,
  "minify": true,
  "minifyExcludeFolderList": []
}
